{"app_name":"Solituder","timestamp":"2026-02-25 02:47:10.00 +0800","app_version":"1.0","slice_uuid":"b3ca3490-4ef4-300e-8af1-cc550f0b3313","build_version":"1","platform":2,"bundleID":"com.solituder.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"name":"Solituder","incident_id":"DC35A597-8BA9-4FF6-AD81-965D1A0C62FC"}
{
  "uptime" : 3900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,3",
  "coalitionID" : 934,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C55"
  },
  "captureTime" : "2026-02-25 02:47:10.2585 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "DC35A597-8BA9-4FF6-AD81-965D1A0C62FC",
  "pid" : 1148,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-25 02:47:04.4155 +0800",
  "procStartAbsTime" : 93579821919,
  "procExitAbsTime" : 93719869545,
  "procName" : "Solituder",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.solituder.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"924779C6-A8BB-4580-BB54-05EC93010514","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.solituder.app",
  "crashReporterKey" : "b499e23fa939b157f69f56c4a8db00332fbee13d",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["countryBillingIneligible","countryLocationIneligible","regionIneligible"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.solituder.app",
  "codeSigningTeamID" : "M82HHC4YP7",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"IZApkaBjANH63gCUs4Ne+PMDAPnAAQDwADwrkVDBAJRIGxiQE2EC+Q==","atPC":"IAAg1H8jA9X9e7+p\/QMAkRAAQPnxAwCqMVzt8jAawdrxAxCq8UfB2g=="},
  "bootSessionUUID" : "DDB47021-89E3-43D4-B917-A131A2BA5668",
  "basebandVersion" : "1.20.06",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cb4a3540","rawCodes":[1,7705605440],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1148},
  "os_fault" : {"process":"Solituder"},
  "faultingThread" : 4,
  "threads" : [{"id":47705,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":37396280246272},{"value":0},{"value":37396280246272},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8707},{"value":2048},{"value":0},{"value":18446744073709551569},{"value":8796093024258},{"value":0},{"value":4294967295},{"value":2},{"value":37396280246272},{"value":0},{"value":37396280246272},{"value":6162489912},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6162489760},"sp":{"value":6162489680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":204064,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":7},{"imageOffset":190676,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":7},{"imageOffset":189376,"symbol":"static App.main()","symbolLocation":172,"imageIndex":7},{"imageOffset":213444,"symbol":"static SolituderApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":213820,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":8}]},{"id":47739,"frames":[],"threadState":{"x":[{"value":6164197376},{"value":6147},{"value":6163660800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164197376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47744,"frames":[],"threadState":{"x":[{"value":6165344256},{"value":10499},{"value":6164807680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165344256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47747,"frames":[],"threadState":{"x":[{"value":6165917696},{"value":16131},{"value":6165381120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165917696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"triggered":true,"id":47748,"threadState":{"x":[{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":1},{"value":4392386688},{"value":0},{"value":29382749080023913},{"value":4392386560},{"value":8514482176,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_queue_main"},{"value":2143031295},{"value":0},{"value":0},{"value":2744713887346688},{"value":2727001442215944},{"value":258048},{"value":29},{"value":10749247889995628544},{"value":2600671240},{"value":0},{"value":4392386816},{"value":4388889440},{"value":2},{"value":4435433008},{"value":4388962376},{"value":4388495744},{"value":4434551680},{"value":0},{"value":4388962360},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7705605432},"cpsr":{"value":0},"fp":{"value":6166488448},"sp":{"value":6166488384},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7705605440,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.avaudiosession.tccserver","frames":[{"imageOffset":21824,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":10},{"imageOffset":227076,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":10},{"imageOffset":21700,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":10},{"imageOffset":20540,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":11},{"imageOffset":411428,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":11},{"imageOffset":154224,"symbol":"closure #1 in closure #1 in SystemPermissionManager.requestMicrophone()","symbolLocation":104,"imageIndex":1},{"imageOffset":154452,"symbol":"thunk for @escaping @callee_guaranteed (@unowned Bool) -> ()","symbolLocation":56,"imageIndex":1},{"imageOffset":156856,"symbol":"__42-[AVAudioSession requestRecordPermission:]_block_invoke","symbolLocation":596,"imageIndex":12},{"imageOffset":71984,"symbol":"invocation function for block in makeTCCAccessRequest(bool, tcc_message_option_request_prompt_policy_t, AudioSessionTCCRequestType, std::__1::optional<audit_token_t> const&, void (tcc_authorization_right_t) block_pointer)","symbolLocation":240,"imageIndex":12},{"imageOffset":68228,"symbol":"___tcc_server_send_request_authorization_block_invoke.96","symbolLocation":40,"imageIndex":13},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":10},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":10},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":10},{"imageOffset":49800,"symbol":"_dispatch_workloop_invoke","symbolLocation":1612,"imageIndex":10},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":10},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":10},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":47750,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13571},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":6167059848},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6167059696},"sp":{"value":6167059616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":47803,"name":"com.apple.SwiftUI.AsyncRenderer","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":160541582557184},{"value":0},{"value":160541582557184},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":37379},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":160541582557184},{"value":0},{"value":160541582557184},{"value":6168206552},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6168206400},"sp":{"value":6168206320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":15},{"imageOffset":2397140,"symbol":"specialized static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":784,"imageIndex":16},{"imageOffset":2396332,"symbol":"@objc static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":72,"imageIndex":16},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304388096,
    "size" : 49152,
    "uuid" : "b3ca3490-4ef4-300e-8af1-cc550f0b3313",
    "path" : "\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder",
    "name" : "Solituder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305862656,
    "size" : 524288,
    "uuid" : "47bbaf1d-61b1-3539-b459-0709351b6e2b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder.debug.dylib",
    "name" : "Solituder.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305108992,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9620889600,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754373632,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9468391424,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848057344,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901698560,
    "size" : 19406528,
    "uuid" : "a303c0ab-a46e-36c4-8aa2-360ed753ff2f",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704062464,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7705583616,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725767168,
    "size" : 560536,
    "uuid" : "5b1111b6-2106-3ae3-bdeb-34a8b033cd74",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7455739904,
    "size" : 433632,
    "uuid" : "46244b8e-5194-3224-b74e-1eb7ee84bdb4",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7537963008,
    "size" : 105524,
    "uuid" : "6754f487-6c47-339c-92eb-675124239c88",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8307191808,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6710640640,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921420800,
    "size" : 15934368,
    "uuid" : "8e0c69a9-fa85-3657-b073-5e2896976a7d",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  }
],
  "sharedCache" : {
  "base" : 6702923776,
  "size" : 5134811136,
  "uuid" : "7bc5af5f-1e86-3b36-9036-16025c72cb70"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=975.6M resident=0K(0%) swapped_out_or_unallocated=975.6M(100%)\nWritable regions: Total=91.8M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=91.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nColorSync                           16K        1 \nCoreAnimation                      928K       30 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.9M       14 \nMALLOC guard page                 3872K        4 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        160K        2 \n__AUTH                            4039K      346 \n__AUTH_CONST                      59.2M      622 \n__CTF                               824        1 \n__DATA                            20.0M      578 \n__DATA_CONST                      23.4M      627 \n__DATA_DIRTY                      4436K      560 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.0M        4 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                           796.7M      639 \n__TPRO_CONST                       128K        2 \nmapped file                       57.9M       17 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3475 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.avaudiosession.tccserver"
  }
},
  "logWritingSignature" : "08d4ae26505f5a4a6ec2b60a43dff5af1490fc6f",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "67fd78531f9da9148f70d6ee"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
