{"app_name":"Solituder","timestamp":"2026-02-25 02:47:13.00 +0800","app_version":"1.0","slice_uuid":"b3ca3490-4ef4-300e-8af1-cc550f0b3313","build_version":"1","platform":2,"bundleID":"com.solituder.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"name":"Solituder","incident_id":"3910D7A0-C7C6-4FFC-B2AB-642D9C09205C"}
{
  "uptime" : 3900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,3",
  "coalitionID" : 934,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C55"
  },
  "captureTime" : "2026-02-25 02:47:13.7330 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "3910D7A0-C7C6-4FFC-B2AB-642D9C09205C",
  "pid" : 1149,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-25 02:47:12.1045 +0800",
  "procStartAbsTime" : 93764358023,
  "procExitAbsTime" : 93803406795,
  "procName" : "Solituder",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.solituder.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"924779C6-A8BB-4580-BB54-05EC93010514","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.solituder.app",
  "crashReporterKey" : "b499e23fa939b157f69f56c4a8db00332fbee13d",
  "appleIntelligenceStatus" : {"reasons":["countryBillingIneligible","countryLocationIneligible","regionIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.solituder.app",
  "codeSigningTeamID" : "M82HHC4YP7",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"IZApkaBjANH63gCUs4Ne+PMDAPnAAQDwADwrkVDBAJRIGxiQE2EC+Q==","atPC":"IAAg1H8jA9X9e7+p\/QMAkRAAQPnxAwCqMVzt8jAawdrxAxCq8UfB2g=="},
  "bootSessionUUID" : "DDB47021-89E3-43D4-B917-A131A2BA5668",
  "basebandVersion" : "1.20.06",
  "exception" : {"codes":"0x0000000000000001, 0x00000001cb4a3540","rawCodes":[1,7705605440],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1149},
  "os_fault" : {"process":"Solituder"},
  "faultingThread" : 2,
  "threads" : [{"id":47914,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9731},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":6100738680},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6100738528},"sp":{"value":6100738448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":204064,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":7},{"imageOffset":190676,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":7},{"imageOffset":189376,"symbol":"static App.main()","symbolLocation":172,"imageIndex":7},{"imageOffset":213444,"symbol":"static SolituderApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":213820,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":8}]},{"id":47915,"frames":[],"threadState":{"x":[{"value":6101299200},{"value":5891},{"value":6100762624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101299200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"triggered":true,"id":47917,"threadState":{"x":[{"value":18446744072367374336},{"value":96},{"value":18446726483666796544},{"value":1},{"value":4769875456},{"value":0},{"value":29382749080023913},{"value":4769875328},{"value":8514482176,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_queue_main"},{"value":4290514855},{"value":0},{"value":0},{"value":2656742219706456},{"value":2639029774575688},{"value":258048},{"value":29},{"value":10749247890373117312},{"value":2516774984},{"value":0},{"value":4769873920},{"value":4766964416},{"value":1},{"value":0},{"value":0},{"value":6101872864},{"value":4774962304},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7705605432},"cpsr":{"value":0},"fp":{"value":6101870176},"sp":{"value":6101870112},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7705605440,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":21824,"symbol":"_dispatch_assert_queue_fail","symbolLocation":120,"imageIndex":10},{"imageOffset":227076,"symbol":"dispatch_assert_queue$V2.cold.1","symbolLocation":116,"imageIndex":10},{"imageOffset":21700,"symbol":"dispatch_assert_queue","symbolLocation":108,"imageIndex":10},{"imageOffset":20540,"symbol":"_swift_task_checkIsolatedSwift","symbolLocation":48,"imageIndex":11},{"imageOffset":411428,"symbol":"swift_task_isCurrentExecutorWithFlagsImpl(swift::SerialExecutorRef, swift::swift_task_is_current_executor_flag)","symbolLocation":356,"imageIndex":11},{"imageOffset":155124,"symbol":"closure #1 in closure #1 in SystemPermissionManager.requestSpeechRecognition()","symbolLocation":100,"imageIndex":1},{"imageOffset":155324,"symbol":"thunk for @escaping @callee_guaranteed (@unowned SFSpeechRecognizerAuthorizationStatus) -> ()","symbolLocation":56,"imageIndex":1},{"imageOffset":14864,"symbol":"__TCCAccessRequest_block_invoke_8","symbolLocation":424,"imageIndex":12},{"imageOffset":25580,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":12},{"imageOffset":138744,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":13},{"imageOffset":79084,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":13},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":10},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":10},{"imageOffset":86260,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":10},{"imageOffset":84316,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":520,"imageIndex":10},{"imageOffset":5104,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":47918,"frames":[],"threadState":{"x":[{"value":6102446080},{"value":3843},{"value":6101909504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6102446080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47919,"frames":[],"threadState":{"x":[{"value":6103019520},{"value":5123},{"value":6102482944},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103019520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47920,"frames":[],"threadState":{"x":[{"value":6103592960},{"value":4611},{"value":6103056384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103592960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47921,"frames":[],"threadState":{"x":[{"value":6104166400},{"value":9219},{"value":6103629824},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104166400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47922,"frames":[],"threadState":{"x":[{"value":6104739840},{"value":11523},{"value":6104203264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104739840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47923,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":6105308552},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6105308400},"sp":{"value":6105308320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10261056,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":47924,"frames":[],"threadState":{"x":[{"value":6105886720},{"value":18691},{"value":6105350144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105886720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8307194040},"far":{"value":0}}},{"id":47927,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":4774355744},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4773977016},{"value":15131124691229095},{"value":8539034728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8539034728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6106460160},{"value":0},{"value":93886665863},{"value":4774315520},{"value":1000000000},{"value":4774315384},{"value":6106460384},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7705806540},"cpsr":{"value":2147483648},"fp":{"value":6106459968},"sp":{"value":6106459936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892776},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":10},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":10},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":10},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":47934,"name":"com.apple.SwiftUI.AsyncRenderer","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":65283},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":280388349984768},{"value":0},{"value":280388349984768},{"value":6107028696},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11013390336,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9620906744},"cpsr":{"value":0},"fp":{"value":6107028544},"sp":{"value":6107028464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9620892884},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10260584,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":15},{"imageOffset":2397140,"symbol":"specialized static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":784,"imageIndex":16},{"imageOffset":2396332,"symbol":"@objc static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":72,"imageIndex":16},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366139392,
    "size" : 49152,
    "uuid" : "b3ca3490-4ef4-300e-8af1-cc550f0b3313",
    "path" : "\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder",
    "name" : "Solituder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368105472,
    "size" : 524288,
    "uuid" : "47bbaf1d-61b1-3539-b459-0709351b6e2b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAAADF62-5076-4B36-9A62-4CEEA3D6AAD2\/Solituder.app\/Solituder.debug.dylib",
    "name" : "Solituder.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367564800,
    "size" : 49152,
    "uuid" : "fd2cbaf8-3686-31f4-a720-b835ba56f4d3",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9620889600,
    "size" : 240940,
    "uuid" : "15e8a2ae-4bfd-3bb8-944e-2ec12393c59c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754373632,
    "size" : 5793600,
    "uuid" : "0be54dbe-1adc-3588-bffa-e7c99e8d8208",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9468391424,
    "size" : 34816,
    "uuid" : "8238a6c3-0d27-3a39-a3bf-9a2719d3840c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848057344,
    "size" : 38129472,
    "uuid" : "6519dafb-3d75-3374-9276-10e7ce4f4dc5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901698560,
    "size" : 19406528,
    "uuid" : "a303c0ab-a46e-36c4-8aa2-360ed753ff2f",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6704062464,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7705583616,
    "size" : 287264,
    "uuid" : "11c047c4-33b3-39a3-ae43-bf617cfc7d2c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725767168,
    "size" : 560536,
    "uuid" : "5b1111b6-2106-3ae3-bdeb-34a8b033cd74",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7537963008,
    "size" : 105524,
    "uuid" : "6754f487-6c47-339c-92eb-675124239c88",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7092715520,
    "size" : 335808,
    "uuid" : "3921e3c2-03bb-31bb-84ee-df3c43c65059",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8307191808,
    "size" : 50256,
    "uuid" : "741c5afb-3f30-362e-9313-aab3de2497c9",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6710640640,
    "size" : 15125600,
    "uuid" : "df782ac5-cc02-358c-a2f7-149703f5f44a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921420800,
    "size" : 15934368,
    "uuid" : "8e0c69a9-fa85-3657-b073-5e2896976a7d",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  }
],
  "sharedCache" : {
  "base" : 6702923776,
  "size" : 5134811136,
  "uuid" : "7bc5af5f-1e86-3b36-9036-16025c72cb70"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=975.6M resident=0K(0%) swapped_out_or_unallocated=975.6M(100%)\nWritable regions: Total=94.5M written=449K(0%) resident=449K(0%) swapped_out=0K(0%) unallocated=94.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nColorSync                           16K        1 \nCoreAnimation                      944K       31 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.9M       14 \nMALLOC guard page                 3664K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                        160K        2 \n__AUTH                            4039K      346 \n__AUTH_CONST                      59.2M      622 \n__CTF                               824        1 \n__DATA                            20.0M      578 \n__DATA_CONST                      23.4M      627 \n__DATA_DIRTY                      4436K      560 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       179.0M        4 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                           796.7M      639 \n__TPRO_CONST                       128K        2 \nmapped file                       57.9M       18 \npage table in kernel               449K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3487 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "f4c2eeb249ecaacc878c58c1d5a8f1eaddf050f8",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "67fd78531f9da9148f70d6ee"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
